# asset-amy-dotnet

./: .gitignore  Program.cs  README.md  appsettings.example.json  appsettings.json  asset-amy.csproj  asset-amy.sln  global.json
Controllers/: ApiAssetController.cs  ApiAuthController.cs  ApiExpenseController.cs  ApiRevenueController.cs  AuthController.cs  DashboardController.cs  HomeController.cs
DbContext/: AssetAmyContext.cs
Managers/: AssetManager.cs  ExpenseManager.cs  RevenueManager.cs  UserManager.cs
Migrations/: 20230713105941_InitialCreate.Designer.cs  20230713105941_InitialCreate.cs  AssetAmyContextModelSnapshot.cs
Models/: Asset.cs  ErrorViewModel.cs  Expense.cs  Revenue.cs  SignInForm.cs  SignUpForm.cs  User.cs  UserDto.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Auth/: PasswordForgotten.cshtml  PasswordReset.cshtml  SignIn.cshtml  SignUp.cshtml  VerifyEmail.cshtml
Views/Dashboard/: AssetAllocation.cshtml  Expenses.cshtml  Index.cshtml  Revenues.cshtml
Views/Home/: Error404.cshtml  Index.cshtml  Privacy.cshtml  SignIn.cshtml  SignUp.cshtml
Views/Shared/: _AuthLayout.cshtml  _DashboardLayout.cshtml  _Layout.cshtml
Views/Shared/Icons/: BankNotes.cshtml  ChartPie.cshtml  CreditCard.cshtml  Home.cshtml
Views/Shared/Layouts/: _AuthLayout.cshtml  _DashboardLayout.cshtml  _ErrorLayout.cshtml  _LandingLayout.cshtml  _Layout.cshtml
prisma/: package-lock.json  package.json
prisma/prisma/: schema.prisma  seed.ts
prisma/prisma/migrations/20230425063041_init/: migration.sql
wwwroot/css/: app.css
wwwroot/js/: app.js  sign-up.js
wwwroot/js/Dashboard/: Index.js  assets.js  constants.js  expenses.js  revenues.js  utils.js
wwwroot/js/auth/: password-forgotten.js  password-reset.js  sign-in.js  sign-up.js
wwwroot/js/shared/: constants.js  form.js  modal.js  request.js  schema.js  toast.js  utils.js
wwwroot/lib/chartjs/: index.js
wwwroot/mails/: reset-password.html  verify-email.html
